
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwcmZ0YnFvdGVtZHR0d2dtdmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMzk3NjEsImV4cCI6MjA1NjkxNTc2MX0.oEq1AWcluwaSZMx5o4RxOnM6wRKjyka0UnSCugaRP_M
VITE_SUPABASE_URL=https://yprftbqotemdttwgmvfy.supabase.co